{
  "name": "reports-check-action",
  "version": "0.0.0",
  "description": "Bug Reports (GitHub Issues) Quality Checker",
  "main": "lib/main.js",
  "author": "Aliaksei Bialiauski <aliaksei.bialiauski@hey.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracehubpm/reports-check-action.git"
  },
  "bugs": {
    "url": "https://github.com/tracehubpm/reports-check-action/issues"
  },
  "homepage": "https://github.com/tracehubpm/reports-check-action",
  "keywords": [
    "actions",
    "bug-reports",
    "quality",
    "social-coding",
    "chatgpt"
  ],
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@octokit/rest": "^19.0.7",
    "openai": "^4.20.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@vercel/ncc": "^0.36.1",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2"
  }
}
